# SUPABASE_PASSWORD = gacwaq-7haqku-jepBuc
#localdb
# EXPO_PUBLIC_SUPABASE_URL = http://127.0.0.1:54321
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
EXPO_PUBLIC_SUPABASE_URL = https://gkbwkqsbbiakoxqnlglf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYndrcXNiYmlha294cW5sZ2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2NDg1MTEsImV4cCI6MjAyNDIyNDUxMX0.uFO_e1b2tWtSsyekejk4XL3nwzBGZDC3MlkaLHsduvY
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OnsuqDFFEfQPZD54cSpYb4dSa52zFI8ijziScwogEclVHvten4337gMz4d83HJerCmbY3LT7CoKsq2jAu2iK5jq00OIj3ftEL
STRIPE_SECRET_KEY = sk_test_51OnsuqDFFEfQPZD5vxYy9GBXv7muFMhRAODGRUKOp6zCsiIJIk7pYbYOYrke928DzoUrZsTqfjETHUBXXhUCpp2x00SAuEwwWy